<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat';
  font-style: Italic;
  background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding:20px;
}

.header {
  text-align: center;
  padding: 20px;
  font-size:20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0px 20px;
}

.column img {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 100%;
  vertical-align: middle;
  opacity: 0.6;
  filter: alpha(opacity=60);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 46%;
    max-width: 46%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.sep {
  height: 20px;
}
}
.hvrbox,
.hvrbox * {
  box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
  border-radius: 5px;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 10px;left: 0;right: 0;bottom: 0;
	width: 100%;
	height: 93.5%;
	background: rgba(0, 0, 0, 0.6);
  border-radius:5px;
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox:hover .hvrbox-layer_bottom,
.hvrbox.active .hvrbox-layer_bottom {
	opacity: 0;
  transition: all 0.4s ease-in-out 0s
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  color:#b1b7bb;
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}
.btn1 {
  position: absolute;
  top: 85%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn1:hover {
  background-color: #7FDBFF;
  color:#484f54;
}
.btn2 {
  position: absolute;
  top: 85%;
  left: 75%;
  width: 120px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn2:hover {
  background-color: #7FDBFF;
  color:#484f54;
}
.modal-header {
  background-image: linear-gradient(#7FDBFF,white);
}
.modal-footer {
  background-image: linear-gradient(white,#7FDBFF);
}
</style>

<body>

  <!-- Header -->
  <div class="header">
    <h1>Renaissance Image Grid</h1>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3"" style="border:none;">Read More</button>
  </div>
</div>
    </div>
    <div class="column">
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal4"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal5"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal6"" style="border:none;">Read More</button>
  </div>
</div>
    </div>

    <div class="column">
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal7"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal8"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal9"" style="border:none;">Read More</button>
  </div>
</div>
    </div>

    <div class="column">
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal10"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal11"" style="border:none;">Read More</button>
  </div>
</div>
      <div class="hvrbox">
  <img src="http://www.orseu-concours.com/451-615-thickbox/selor-test-de-raisonnement-abstrait-niveau-a.jpg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Description</div>
    <button class="btn1">Register</button>
    <button class="btn2 type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal12"" style="border:none;">Read More</button>
  </div>
</div>
    </div>
  </div>
  <div class="sep"></div>
  <!-- The Modal 1-->
  <div class="modal fade" id="myModal1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 1</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  
  <!-- The Modal 2 -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 2</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 3-->
  <div class="modal fade" id="myModal1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 3</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 4-->
  <div class="modal fade" id="myModal4">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 4</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 5-->
  <div class="modal fade" id="myModal5">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 5</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 6-->
  <div class="modal fade" id="myModal6">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 6</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 7-->
  <div class="modal fade" id="myModal7">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 7</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 8-->
  <div class="modal fade" id="myModal8">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 8</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 9-->
  <div class="modal fade" id="myModal9">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 9</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 10-->
  <div class="modal fade" id="myModal10">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 10</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 11-->
  <div class="modal fade" id="myModal11">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 11</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!-- The Modal 12-->
  <div class="modal fade" id="myModal12">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heading 12</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Message..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  
  
  
  
</body>

</html>
